# rag-simle

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.prod  Dockerfile_CI_CD  build.gradle  docker-compose.local.yml  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yaml  settings.gradle
grafana/dashboards/: rag-dashboard.json  rag-dashboard.yml
scripts/: ci-local.sh
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/config/: CacheConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/rag/consumer/: DocumentConsumer.java
src/main/java/com/rag/controller/: DocumentController.java  FileUploadController.java  HealthController.java  QualityMetricsController.java  SearchController.java
src/main/java/com/rag/dto/: FiltersResponse.java  HybridSearchRequest.java  HybridSearchResponse.java  SearchFilters.java  SemanticSearchRequest.java  SemanticSearchResponse.java  VectorUtils.java  Weights.java
src/main/java/com/rag/entity/: DocumentChunkEntity.java  DocumentEntity.java
src/main/java/com/rag/metrics/: MetricsService.java
src/main/java/com/rag/model/: DocumentEvent.java  SearchMetrics.java
src/main/java/com/rag/repository/: DocumentRepository.java
src/main/java/com/rag/service/: CacheService.java  DocumentProcessingService.java  EmbeddingService.java  KafkaProducerService.java  QualityMetricsService.java  SearchService.java  TextExtractionService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/rag/: RagApplicationTest.java
src/test/java/com/rag/integration/: DocumentControllerIntegrationTest.java  FileUploadControllerIntegrationTest.java  HealthCheckIntegrationTest.java  SearchControllerIntegrationTest.java  SimpleIntegrationTest.java
src/test/java/com/rag/metrics/: MetricsServiceTest.java
src/test/java/com/rag/service/: QualityMetricsServiceTest.java
src/test/resources/: test-queries.json
